You are given a string s. You need to reverse the string.
Example 1:
Input:
s = Geeks
Output: skeeG
Example 2:
Input:
s = for
Output: rof
Your Task:
You only need to complete the function reverseWord() that takes s as parameter and returns the reversed string.
Expected Time Complexity: O(|S|).
Expected Auxiliary Space: O(1).
Constraints:
1 <= |s| <= 10000

class Solution:
     def reverseWord(self, str: str) -> str:
         result= str[::-1]
         return result
...........................................................................................................................
class Solution:
    def reverseWord(self, s: str) -> str:
        reversed_array = []
        for i in range(len(s) - 1, -1, -1):
            reversed_array.append(s[i])
        reversed_str = ''.join(reversed_array)
        return reversed_str
